# AuthApp-Backend

./: AuthAPI.sln  README.md
AuthAPI/: AuthAPI.csproj  AuthAPI.http  Program.cs  appsettings.json
AuthAPI/Controllers/: AccountController.cs  RolesController.cs
AuthAPI/Data/: AppDbContext.cs
AuthAPI/Dtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
AuthAPI/Migrations/: 20250710010745_InitialCreate.Designer.cs  20250724113137_AddRefreshTokenToAppUser.Designer.cs  20250724113137_AddRefreshTokenToAppUser.cs  AppDbContextModelSnapshot.cs
